spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_537dc4526b3a047?reconnect=true
spring.datasource.username=ba1d4f2c5544a7
spring.datasource.password=d5ae8600
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

